每日报告基于每日的上证指数综合生成。同时给出总体的政策面、经济面等导向信息以及个人选择的理由。
     进而针对股票仓中的每只股票单独进行分析，给出其操作意见和操作的原因
今日金融市场重磅新闻有:
招商策略：美股下跌的逻辑与A股见底的信号
不是跳水就是过山车 专家:美股短期难以扭转这种状态
欧盟决定推迟召开最新一轮峰会
欧盟决定推迟召开最新一轮峰会
图尔西-加伯德将退出民主党总统初选
2020-03-19 大盘情况分析
今日上证指数开盘为：2719.4063
收盘为:2702.1296
涨幅为-17.277涨幅百分比-0.006
今日ST康美开盘为：3.13
收盘为:3.12
涨幅为-0.01涨幅百分比-0.003
这只股票今日走势总体而言稳定下行
建议卖出
今日吉林敖东开盘为：15.4
收盘为:15.36
涨幅为-0.04涨幅百分比-0.003
这只股票今日走势总体而言波动下行
建议卖出
今日紫鑫药业开盘为：5.33
收盘为:5.2
涨幅为-0.13涨幅百分比-0.024
这只股票今日走势总体而言稳定下行
建议买入
今日东阿阿胶开盘为：26.67
收盘为:25.5
涨幅为-1.17涨幅百分比-0.044
这只股票今日走势总体而言稳定下行
建议买入
今日华润三九开盘为：28.42
收盘为:28.29
涨幅为-0.13涨幅百分比-0.005
这只股票今日走势总体而言波动下行
建议卖出
今日太龙药业开盘为：5.27
收盘为:5.19
涨幅为-0.08涨幅百分比-0.015
这只股票今日走势总体而言稳定下行
建议卖出
今日太极集团开盘为：11.89
收盘为:11.78
涨幅为-0.11涨幅百分比-0.009
这只股票今日走势总体而言稳定下行
建议买入
今日千金药业开盘为：8.42
收盘为:8.37
涨幅为-0.05涨幅百分比-0.006
这只股票今日走势总体而言稳定下行
建议卖出
今日浦发银行开盘为：10.19
收盘为:9.94
涨幅为-0.25涨幅百分比-0.025
这只股票今日走势总体而言稳定下行
建议卖出
今日光大银行开盘为：3.61
收盘为:3.52
涨幅为-0.09涨幅百分比-0.025
这只股票今日走势总体而言稳定下行
建议买入
今日农业银行开盘为：3.35
收盘为:3.31
涨幅为-0.04涨幅百分比-0.012
这只股票今日走势总体而言稳定下行
建议卖出
今日兴业银行开盘为：15.57
收盘为:15.01
涨幅为-0.56涨幅百分比-0.036
这只股票今日走势总体而言稳定下行
建议买入
今日平安银行开盘为：12.68
收盘为:12.23
涨幅为-0.45涨幅百分比-0.035
这只股票今日走势总体而言稳定下行
建议卖出
